import tkinter as tk
def calculate_diagonal_product():
    matrix_input = input_text.get("1.0", "end-1c")
    rows = matrix_input.strip().split('\n')

    if len(rows) != 2:
        result_text.config(state="normal")
        result_text.delete("1.0", tk.END)
        result_text.insert("1.0", "Введите матрицу 2х2.")
        result_text.config(state="disabled")
        return

    matrix = []

    for row in rows:
        values = row.split()
        if len(values) != 2:
            result_text.config(state="normal")
            result_text.delete("1.0", tk.END)
            result_text.insert("1.0", "Введите матрицу 2х2.")
            result_text.config(state="disabled")
            return
        matrix.append(list(map(int, values)))

    sub_matrices = [
        [matrix[0][0]], [matrix[0][1]],
        [matrix[1][0]], [matrix[1][1]]
    ]

    combinations = [
        [sub_matrices[0], sub_matrices[1], sub_matrices[2], sub_matrices[3]],
        [sub_matrices[0], sub_matrices[1], sub_matrices[3], sub_matrices[2]],
        [sub_matrices[1], sub_matrices[0], sub_matrices[2], sub_matrices[3]],
        [sub_matrices[1], sub_matrices[0], sub_matrices[3], sub_matrices[2]]
    ]

    max_product = float('-inf')
    best_matrix = None

    for i, c in enumerate(combinations):
        new_matrix = [[c[0][0], c[1][0]], [c[2][0], c[3][0]]]
        diagonal_product = new_matrix[0][0] * new_matrix[1][1]

        if diagonal_product > max_product:
            max_product = diagonal_product
            best_matrix = new_matrix

    result_text.config(state="normal")
    result_text.delete("1.0", tk.END)
    result_text.insert("1.0", "Best Matrix:\n")
    for row in best_matrix:
        result_text.insert(tk.END, ' '.join(map(str, row)) + "\n")
    result_text.insert(tk.END, f"Произведение на матрице: {max_product}")
    result_text.config(state="disabled")


root = tk.Tk()
root.title("Произведение на главной диагонали")

input_text = tk.Text(root, width=20, height=5)
input_text.pack()

calculate_button = tk.Button(root, text="Посчитать", command=calculate_diagonal_product)
calculate_button.pack()

result_text = tk.Text(root, width=20, height=5, state="disabled")
result_text.pack()
root.mainloop()
